WEB3_PROVIDER_URL=<Binance-Smart-Chain-Provider-URL>
PRIVATE_KEY=<Ihr privater Schlüssel für die Konto-Authentifizierung>
CONTRACT_ADDRESS=<Adresse des Smart Contracts>
CONTRACT_ABI=<ABI des Smart Contracts>
PANCAKESWAP_ROUTER_ADDRESS=<Adresse des PancakeSwap-Routers>
ISWAP_ROUTER_ADDRESS=<Adresse des iSwap-Routers>
CHT_TOKEN_ADDRESS=<Adresse des CHT-Tokens>
