WEB3_PROVIDER_URL=<URL des Web3-Providers>
PRIVATE_KEY=<Ihr privater Schlüssel>
CONTRACT_ADDRESS=<Adresse des Smart Contracts>
PANCAKESWAP_ROUTER_ADDRESS=<Adresse des PancakeSwap Routers>
ISWAP_ADDRESS=<Adresse von iSwap>
